<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Created with ids-editor.com-->
<ids:ids xmlns:ids="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
  <ids:info>
    <ids:title>BASIX</ids:title>
    <ids:copyright>Awesome Team</ids:copyright>
    <ids:version>1.0.0</ids:version>
    <ids:description>These requirements are required by BASIX</ids:description>
    <ids:author>john.mitchell@cqr.net.au</ids:author>
    <ids:date>2025-01-01</ids:date>
    <ids:purpose>Minimum Requirements</ids:purpose>
  </ids:info>
  <ids:specifications>
    <ids:specification ifcVersion="IFC2X3 IFC4 IFC4X3_ADD2" name="1.2 Project Name" identifier="{code}">
      <ids:applicability minOccurs="0" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCPROJECT</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>LongName</ids:simpleValue>
          </ids:name>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC2X3 IFC4 IFC4X3_ADD2" name="1.2 Plan Type" identifier="{code}">
      <ids:applicability minOccurs="0" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSITE</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCIDENTIFIER" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_LandRegistration</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>LandTitleID</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="(SP|DP).+"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC2X3 IFC4 IFC4X3_ADD2" name="1.2 Property Address" identifier="{code}">
      <ids:applicability minOccurs="0" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSITE</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_Address</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Region</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_Address</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Country</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_Address</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Town</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_Address</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>PostalCode</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC2X3 IFC4 IFC4X3_ADD2" name="1.2 Lot / Section / Plan" identifier="{code}">
      <ids:applicability minOccurs="0" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSITE</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCIDENTIFIER" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>bSA_Site</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>SectionNumber</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCIDENTIFIER" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>bSA_Site</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>LotNumber</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC2X3 IFC4 IFC4X3_ADD2" name="1.3 Project Type" identifier="{code}">
      <ids:applicability minOccurs="0" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCBUILDING</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>bSA_BASIX</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ProjectType</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Dwelling house (detached)"/>
              <xs:enumeration value="Dwelling house (attached)"/>
              <xs:enumeration value="Dwelling above existing building"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC2X3 IFC4 IFC4X3_ADD2" name="1.3 Number of Bedrooms" identifier="{code}">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSPACE</ids:simpleValue>
          </ids:name>
        </ids:entity>
        <ids:attribute>
          <ids:name>
            <ids:simpleValue>ObjectType</ids:simpleValue>
          </ids:name>
          <ids:value>
            <ids:simpleValue>BEDROOM</ids:simpleValue>
          </ids:value>
        </ids:attribute>
      </ids:applicability>
      <ids:requirements/>
    </ids:specification>
    <ids:specification ifcVersion="IFC2X3 IFC4 IFC4X3_ADD2" name="1.3 Is Secondary Dwelling" identifier="{code}">
      <ids:applicability minOccurs="0" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCBUILDING</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCBOOLEAN" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>bSA_BASIX</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>IsSecondaryDwelling</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC2X3 IFC4 IFC4X3_ADD2" name="1.4 Site Area" identifier="{code}">
      <ids:applicability minOccurs="0" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSITE</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCAREAMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_SiteBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>GrossArea</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC2X3 IFC4 IFC4X3_ADD2" name="1.4 Roof Area" identifier="{code}">
      <ids:applicability minOccurs="0" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCROOF</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCAREAMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_RoofBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ProjectedArea</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC2X3 IFC4 IFC4X3_ADD2" name="1.4 Number of Storeys" identifier="{code}">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCBUILDINGSTOREY</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements/>
    </ids:specification>
    <ids:specification ifcVersion="IFC2X3 IFC4 IFC4X3_ADD2" name="1.4 Space Areas" identifier="{code}">
      <ids:applicability minOccurs="0" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSPACE</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCAREAMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_SpaceBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>GrossFloorArea</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC2X3 IFC4 IFC4X3_ADD2" name="1.4 Zoned Floor Areas" identifier="{code}">
      <ids:applicability minOccurs="0" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCZONE</ids:simpleValue>
          </ids:name>
        </ids:entity>
        <ids:attribute>
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Conditioned Floor Area"/>
              <xs:enumeration value="Unconditioned Floor Area"/>
              <xs:enumeration value="Garage Floor Area"/>
              <xs:enumeration value="Mezzanine Floor Area"/>
            </xs:restriction>
          </ids:value>
        </ids:attribute>
      </ids:applicability>
      <ids:requirements/>
    </ids:specification>
    <ids:specification ifcVersion="IFC2X3 IFC4 IFC4X3_ADD2" name="1.4 Has Swimming Pool and / or Spa" identifier="{code}">
      <ids:applicability minOccurs="0" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSANITARYTERMINAL</ids:simpleValue>
          </ids:name>
          <ids:predefinedType>
            <ids:simpleValue>BATH</ids:simpleValue>
          </ids:predefinedType>
        </ids:entity>
        <ids:property dataType="IFCLABEL">
          <ids:propertySet>
            <ids:simpleValue>Pset_SanitaryTerminalTypeBath</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>BathType</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="POOL"/>
              <xs:enumeration value="SPA"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
      </ids:applicability>
      <ids:requirements/>
    </ids:specification>
  </ids:specifications>
</ids:ids>
